name: Daily PR Review Reminder

on:
  schedule:
    - cron: "0 16 * * 1-5" # 11:00 AM CT M-F
  workflow_dispatch:

jobs:
  notify-reviewers:
    runs-on: ubuntu-latest
    if: github.repository == 'ExposureX/django-ExposureX' # Notify only in core repo, not in forks - it would just fail in fork
    steps:
      - name: Notify reviewers in Slack
        uses: ExposureX-Inc/notify-pr-reviewers-action@master
        with:
          owner: "ExposureX"
          repository: "django-ExposureX"
          gh_token: ${{ secrets.GH_TOKEN }}
          slack_token: ${{ secrets.SLACK_TOKEN }}